'use strict';
const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", ''); // поместили ответ в переменную

const personalMovieDB = {
    count: numberOfFilms, // поместили ответ на первый вопрос в свойство count
    movies: {},    // поместили пустой объект
    actors:{},     // поместили пустой объект
    genres:[],     // поместили пустой массив
    privat:false   // логический оператор 
};

const a = prompt("Один из последних просмотренных фильмов?",''), // задали вопрос 1 раз
      b = prompt('На сколько оцените его?',''),                  // задали вопрос 1 раз
      c = prompt("Один из последних просмотренных фильмов?",''), // задали 2 раз
      d = prompt('На сколько оцените его?','');                  // задали 2 раз (обозначив разными переменными)

personalMovieDB.movies[a] = b; // обращение к свойству movies и запись (также можно обратиться через movies.a = b;)
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);
